.mainBox {
  width: 80%;
  margin: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.container {
  cursor: pointer;
  background-color: white;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  padding: 40px;
  border-radius: 10px;
}
.nameHead {
  color: #1e3a8b;
  margin: auto;
  font-size: 35px;
  font-weight: 600;
}
.content {
  text-align: center;
  color: #b58fc8;
  margin-top: 20px;
}
.modal {
  background: lightblue;
  padding: 10px;
  text-align: center;
  cursor: pointer;

}

.modal-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  margin: auto;
  margin-left: 300px;
  margin-top: 15%;
  background-color: #254552;
  justify-content: center;
  padding: 20px 30px 30px 40px;
  align-items: center;
  color: white;
}

.modelBox {
  border: 1px solid;
  padding: 20px;
}
button{
  background-color: #1e3a8b;
  padding: 20px 100px 20px 100px;
  font-size: large;
  font-weight: bold;
  border: none;
  cursor: pointer;
}


@media all and (min-width: 651px) and (max-width: 1071px) {
  .mainBox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media all and (min-width: 320px) and (max-width: 650px) {
  .mainBox{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}